I"%<p>다트 함수</p>

<!--more-->

<h1 id="다트1---함수">다트(1) - 함수</h1>
<h2 id="다트-함수-형식">다트 함수 형식</h2>
<ul>
  <li>
    <h4 id="다트는-자바-문법과-유사점이-많고-자바스크립트와도-문법적인-유사점이-있습니다">다트는 자바 문법과 유사점이 많고 자바스크립트와도 문법적인 유사점이 있습니다.</h4>
  </li>
  <li>
    <h4 id="먼저-일반적인-함수-선언-방법을-보고-이후-fat-arrow를-통한-함수-선언-방법을-살펴보도록-하겠습니다">먼저 일반적인 함수 선언 방법을 보고 이후 Fat Arrow를 통한 함수 선언 방법을 살펴보도록 하겠습니다.</h4>
  </li>
</ul>

<h3 id="일반적인-함수식">일반적인 함수식</h3>
<p>dart의 일반적인 함수 선언 방법입니다.</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">타입</span> <span class="err">함수명</span><span class="o">(</span><span class="err">매개변수</span><span class="o">){</span>
    <span class="err">함수</span><span class="o">...</span>
    <span class="k">return</span> <span class="err">리턴</span> <span class="err">값</span>
<span class="o">}</span>
</code></pre></div></div>
<p>일반적으로 이러한 형태를 씁니다. 아래는 예제입니다.</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="n">printer</span><span class="o">(){</span>
        <span class="n">print</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="n">printer</span><span class="o">();</span> <span class="c1">// Hello World</span>
<span class="o">}</span>
</code></pre></div></div>
<p>dart에서는 변수를 선언할 때 처럼 함수를 만들때 타입을 붙이지 않아도 작동합니다.</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">printer</span><span class="o">(){</span>
        <span class="n">print</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="n">printer</span><span class="o">();</span> <span class="c1">// Hello World</span>
<span class="o">}</span>
</code></pre></div></div>
<p>다른 언어와 문법적으로 유사합니다.</p>

<h3 id="fat-arrow-함수식">Fat Arrow 함수식</h3>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">타입</span> <span class="err">함수명</span><span class="o">(</span><span class="err">매개변수</span><span class="o">...)</span> <span class="o">{</span><span class="k">return</span> <span class="err">리턴</span> <span class="err">값</span><span class="o">};</span>
</code></pre></div></div>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="n">printer</span><span class="o">()</span> <span class="o">=&gt;</span> <span class="o">{</span><span class="n">print</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">)};</span> 
    <span class="kt">void</span> <span class="n">printer2</span><span class="o">()</span> <span class="o">=&gt;</span> <span class="n">print</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span> <span class="c1">// 짧은 식은 중괄호를 생략할 수 있다.</span>
    <span class="n">printer3</span><span class="o">()</span> <span class="o">=&gt;</span> <span class="n">print</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span> <span class="c1">// 굳이 타입을 지정해 주지 않아도 된다.</span>

    <span class="n">printer</span><span class="o">();</span>
    <span class="n">printer2</span><span class="o">();</span>
    <span class="n">printer3</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

:ET