I"Η<p>λ‹¤νΈ ν•¨μ</p>

<!--more-->

<h1 id="λ‹¤νΈ2---ν•¨μ">λ‹¤νΈ(2) - ν•¨μ</h1>
<h2 id="λ‹¤νΈ-ν•¨μ-ν•μ‹">λ‹¤νΈ ν•¨μ ν•μ‹</h2>
<ul>
  <li>
    <h4 id="λ‹¤νΈλ”-μλ°”-λ¬Έλ²•κ³Ό-μ μ‚¬μ μ΄-λ§κ³ -μλ°”μ¤ν¬λ¦½νΈμ™€λ„-λ¬Έλ²•μ μΈ-μ μ‚¬μ μ΄-μμµλ‹λ‹¤">λ‹¤νΈλ” μλ°” λ¬Έλ²•κ³Ό μ μ‚¬μ μ΄ λ§κ³  μλ°”μ¤ν¬λ¦½νΈμ™€λ„ λ¬Έλ²•μ μΈ μ μ‚¬μ μ΄ μμµλ‹λ‹¤.</h4>
  </li>
  <li>
    <h4 id="λ¨Όμ €-μΌλ°μ μΈ-ν•¨μ-μ„ μ–Έ-λ°©λ²•μ„-λ³΄κ³ -μ΄ν›„-fat-arrowλ¥Ό-ν†µν•-ν•¨μ-μ„ μ–Έ-λ°©λ²•μ„-μ‚΄ν΄λ³΄λ„λ΅-ν•κ² μµλ‹λ‹¤">λ¨Όμ € μΌλ°μ μΈ ν•¨μ μ„ μ–Έ λ°©λ²•μ„ λ³΄κ³  μ΄ν›„ Fat Arrowλ¥Ό ν†µν• ν•¨μ μ„ μ–Έ λ°©λ²•μ„ μ‚΄ν΄λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</h4>
  </li>
</ul>

<h3 id="μΌλ°μ μΈ-ν•¨μμ‹">μΌλ°μ μΈ ν•¨μμ‹</h3>
<p>dartμ μΌλ°μ μΈ ν•¨μ μ„ μ–Έ λ°©λ²•μ…λ‹λ‹¤.</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">νƒ€μ…</span> <span class="err">ν•¨μλ…</span><span class="o">(</span><span class="err">λ§¤κ°λ³€μ</span><span class="o">){</span>
    <span class="err">ν•¨μ</span><span class="o">...</span>
    <span class="k">return</span> <span class="err">λ¦¬ν„΄</span> <span class="err">κ°’</span>
<span class="o">}</span>
</code></pre></div></div>
<p>μΌλ°μ μΌλ΅ μ΄λ¬ν• ν•νƒλ¥Ό μ”λ‹λ‹¤. μ•„λλ” μμ μ…λ‹λ‹¤.</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="n">printer</span><span class="o">(){</span>
        <span class="n">print</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="n">printer</span><span class="o">();</span> <span class="c1">// Hello World</span>
<span class="o">}</span>
</code></pre></div></div>
<p>dartμ—μ„λ” λ³€μλ¥Ό μ„ μ–Έν•  λ• μ²λΌ ν•¨μλ¥Ό λ§λ“¤λ• νƒ€μ…μ„ λ¶™μ΄μ§€ μ•μ•„λ„ μ‘λ™ν•©λ‹λ‹¤.</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">printer</span><span class="o">(){</span>
        <span class="n">print</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="n">printer</span><span class="o">();</span> <span class="c1">// Hello World</span>
<span class="o">}</span>
</code></pre></div></div>
<p>λ‹¤λ¥Έ μ–Έμ–΄μ™€ λ¬Έλ²•μ μΌλ΅ μ μ‚¬ν•©λ‹λ‹¤.</p>

<h3 id="fat-arrow-ν•¨μμ‹">Fat Arrow ν•¨μμ‹</h3>
<h4 id="μΌλ°μ μΌλ΅-fat-arrow-ν•¨μλ”-μ•„λμ™€-κ°™μ€-ν•νƒλ¥Ό-κ°€μ§€κ³ -μμµλ‹λ‹¤">μΌλ°μ μΌλ΅ Fat Arrow ν•¨μλ” μ•„λμ™€ κ°™μ€ ν•νƒλ¥Ό κ°€μ§€κ³  μμµλ‹λ‹¤.</h4>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">νƒ€μ…</span> <span class="err">ν•¨μλ…</span><span class="o">(</span><span class="err">λ§¤κ°λ³€μ</span><span class="o">...)</span> <span class="o">{</span><span class="k">return</span> <span class="err">λ¦¬ν„΄</span> <span class="err">κ°’</span><span class="o">};</span>
</code></pre></div></div>
<h4 id="ν•μ§€λ§-μ„μ™€-κ°™μ€-λ¨μ–‘λ§-μ΅΄μ¬ν•λ”-κ²ƒμ΄-μ•„λ‹-μ΅°κΈμ”©-λ‹¤λ¥Έ-ν•νƒλ“¤μ„-κ°€μ§€κ³ -μμµλ‹λ‹¤">ν•μ§€λ§ μ„μ™€ κ°™μ€ λ¨μ–‘λ§ μ΅΄μ¬ν•λ” κ²ƒμ΄ μ•„λ‹ μ΅°κΈμ”© λ‹¤λ¥Έ ν•νƒλ“¤μ„ κ°€μ§€κ³  μμµλ‹λ‹¤.</h4>
<h4 id="μ•„λ-μμ λ¥Ό-ν†µν•΄-μ•μ•„λ³΄λ„λ΅-ν•κ² μµλ‹λ‹¤">μ•„λ μμ λ¥Ό ν†µν•΄ μ•μ•„λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</h4>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="n">printer</span><span class="o">()</span> <span class="o">=&gt;</span> <span class="o">{</span><span class="n">print</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">)};</span> 
    <span class="kt">void</span> <span class="n">printer2</span><span class="o">()</span> <span class="o">=&gt;</span> <span class="n">print</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span> <span class="c1">// μ§§μ€ μ‹μ€ μ¤‘κ΄„νΈλ¥Ό μƒλµν•  μ μλ‹¤.</span>
    <span class="n">printer3</span><span class="o">()</span> <span class="o">=&gt;</span> <span class="n">print</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span> <span class="c1">// κµ³μ΄ νƒ€μ…μ„ μ§€μ •ν•΄ μ£Όμ§€ μ•μ•„λ„ λλ‹¤.</span>

    <span class="n">printer</span><span class="o">();</span> <span class="c1">// Hello World</span>
    <span class="n">printer2</span><span class="o">();</span> <span class="c1">// Hello World</span>
    <span class="n">printer3</span><span class="o">();</span> <span class="c1">// Hello World</span>
<span class="o">}</span>
</code></pre></div></div>

:ET