I"<<p>ì¥ê³  ì„¸ì…˜ì— ë”°ë¼ í¬ìŠ¤íŠ¸ ë¦¬ìŠ¤íŠ¸ë¥¼ í˜ì´ì§€ë„¤ì´ì…˜ í•´ë³´ê¸°ë¡œ í•œë‹¤.</p>

<!--more-->

<h1 id="ì¥ê³ -íŠœí† ë¦¬ì–¼7---í˜ì´ì§€ë„¤ì´ì…˜">ì¥ê³  íŠœí† ë¦¬ì–¼(7) - í˜ì´ì§€ë„¤ì´ì…˜</h1>
<h4 id="ì¥ê³ -í˜ì´ì§€-ë„¤ì´ì…˜ì„-ì´ìš©í•´ë³´ê² ìŠµë‹ˆë‹¤">ì¥ê³  í˜ì´ì§€ ë„¤ì´ì…˜ì„ ì´ìš©í•´ë³´ê² ìŠµë‹ˆë‹¤.</h4>
<blockquote>
  <p>í˜ì´ì§€ë„¤ì´ì…˜ì´ë€?</p>
  <blockquote>
    <p>í˜ì´ì§€ë„¤ì´ì…˜ì€ ë¦¬ìŠ¤íŠ¸ë¥¼ ì¼ì • ê°¯ìˆ˜ì— ë”°ë¼ í˜ì´ì§€ë¥¼ ë‚˜ëˆ„ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</p>
  </blockquote>
</blockquote>

<h2 id="viewspy-ì½”ë“œ-ë³€ê²½"><code class="highlighter-rouge">views.py</code> ì½”ë“œ ë³€ê²½</h2>
<h3 id="ì•±ì˜-viewspy-íŒŒì¼ì„-ì—´ì–´-ì¤ë‹ˆë‹¤-ê·¸ë ‡ë‹¤ë©´-ì½”ë“œëŠ”-ë‹¤ìŒê³¼-ê°™ì„-ê²ƒ-ì…ë‹ˆë‹¤">ì•±ì˜ <code class="highlighter-rouge">views.py</code> íŒŒì¼ì„ ì—´ì–´ ì¤ë‹ˆë‹¤. ê·¸ë ‡ë‹¤ë©´ ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ì„ ê²ƒ ì…ë‹ˆë‹¤.</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>
<span class="c1"># Create your views here.
</span><span class="k">def</span> <span class="nf">home</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">posts</span> <span class="o">=</span> <span class="n">Post</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">"posts/index.html"</span><span class="p">,</span> <span class="p">{</span><span class="s">"posts"</span><span class="p">:</span><span class="n">posts</span><span class="p">})</span>
</code></pre></div></div>
<h4 id="ì½”ë“œë¥¼-ë°”ê¾¸ì–´ì¤„-ê²ƒ-ì…ë‹ˆë‹¤">ì½”ë“œë¥¼ ë°”ê¾¸ì–´ì¤„ ê²ƒ ì…ë‹ˆë‹¤.</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">home</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">posts</span> <span class="o">=</span> <span class="n">Post</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>
    <span class="n">paginator</span> <span class="o">=</span> <span class="n">Paginator</span><span class="p">(</span><span class="n">posts</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">page_number</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">GET</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"page"</span><span class="p">)</span>
    <span class="n">page_posts</span> <span class="o">=</span> <span class="n">paginator</span><span class="p">.</span><span class="n">get_page</span><span class="p">(</span><span class="n">page_number</span><span class="p">)</span>


    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">"posts/index.html"</span><span class="p">,</span> <span class="p">{</span><span class="s">"posts"</span><span class="p">:</span><span class="n">page_posts</span><span class="p">})</span>
</code></pre></div></div>

:ET