I"3<p>다트 연산자</p>

<!--more-->

<h1 id="다트1---특이-연산자">다트(1) - 특이 연산자</h1>
<h4 id="다트에서는-를-굉장히-다양한-곳에-씁니다-어디에-쓰이는지-알아보도록-하겠습니다">다트에서는 ‘?’를 굉장히 다양한 곳에 씁니다. 어디에 쓰이는지 알아보도록 하겠습니다.</h4>

<p>예시)</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">(){</span>
    <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="n">print</span><span class="o">(</span><span class="n">name</span> <span class="o">??</span> <span class="s">"비어있습니다."</span><span class="o">);</span> <span class="c1">// 비어있습니다.</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>
    <h4 id="는-좌항의-값이-null이면-오른쪽의-값을-내보내줍니다">’??’는 좌항의 값이 null이면 오른쪽의 값을 내보내줍니다.</h4>
  </li>
  <li>
    <h4 id="이렇듯-다트에서는-를-null-값을-처리하는데-많이-쓰입니다-지금은-간단한-예시이고-다양한-상황에서의-쓰임을-보겠습니다">이렇듯 다트에서는 ‘?’를 null 값을 처리하는데 많이 쓰입니다. 지금은 간단한 예시이고 다양한 상황에서의 ‘?’쓰임을 보겠습니다.</h4>
  </li>
</ul>

<h2 id="함수-아직-도입되지-않은-기능">함수 (아직 도입되지 않은 기능)</h2>
<h3 id="리턴-값이-null">리턴 값이 null</h3>
<h4 id="리턴-값이-null-값이-될-수도-있을-때-이용합니다">리턴 값이 null 값이 될 수도 있을 때 이용합니다.</h4>
<h4 id="리턴-타입-뒤에-를-붙여줍니다">리턴 타입 뒤에 ‘?’를 붙여줍니다.</h4>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">?</span> <span class="n">plus</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span><span class="kt">int</span> <span class="n">b</span><span class="o">){</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="o">?</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span> <span class="o">:</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// 일반적인 삼항연산자</span>
<span class="o">}</span>
<span class="n">main</span><span class="o">(){</span>
    <span class="n">print</span><span class="o">(</span><span class="n">plus</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">5</span><span class="o">));</span> <span class="c1">// 10</span>
    <span class="n">print</span><span class="o">(</span><span class="n">plus</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">));</span> <span class="c1">// null</span>
<span class="o">}</span>
</code></pre></div></div>
<h3 id="매개변수의-값이-null">매개변수의 값이 null</h3>
<h4 id="매개변수의-값이-null이-될-수-있을-때-이용합니다">매개변수의 값이 null이 될 수 있을 때 이용합니다.</h4>
<h4 id="매개변수의-타입-뒤에-를-붙여줍니다">매개변수의 타입 뒤에 ‘?’를 붙여줍니다.</h4>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">printer</span><span class="p">(</span><span class="kt">String</span><span class="o">?</span> <span class="n">name</span><span class="o">){</span>
    <span class="n">print</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
<span class="o">}</span>

<span class="n">main</span><span class="o">(){</span>
    <span class="n">printer</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span> <span class="c1">// null</span>
    <span class="n">printer</span><span class="o">(</span><span class="s">"sneakstarberry"</span><span class="o">);</span> <span class="c1">// sneakstarberry</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="조건-표현식">조건 표현식</h2>
<h3 id="삼항-연산자">삼항 연산자</h3>
<h4 id="삼항-연산자는-우리가-익히-아는-형태입니다">삼항 연산자는 우리가 익히 아는 형태입니다.</h4>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">조건</span> <span class="o">?</span> <span class="err">표현식</span><span class="mi">1</span><span class="o">:</span> <span class="err">표현식</span><span class="mi">2</span><span class="o">;</span>
</code></pre></div></div>
<h4 id="이미-알고-있는-형태이므로-예시는-생략하겠습니다">이미 알고 있는 형태이므로 예시는 생략하겠습니다.</h4>
<h3 id="조건적-멤버-접근conditional-member-access연산자">조건적 멤버 접근(Conditional member access)연산자</h3>
<h4 id="이-연산자는-좌항이-null이면-null을-리턴하고-아니면-우항의-값을-리턴합니다">이 연산자는 좌항이 null이면 null을 리턴하고 아니면 우항의 값을 리턴합니다.</h4>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">좌항</span><span class="o">?.</span><span class="err">우항</span>
</code></pre></div></div>
<h4 id="위와-같은-형태로-되어-있습니다">위와 같은 형태로 되어 있습니다.</h4>
<p>예시)</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
    <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>
<span class="n">main</span><span class="o">(){</span>
    <span class="n">Student</span> <span class="n">student</span> <span class="o">=</span> <span class="n">Student</span><span class="o">();</span>
    <span class="n">print</span><span class="o">(</span><span class="n">student</span><span class="o">?.</span><span class="na">name</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<h4 id="employee가-null이면-null을-리턴하고-아니면-employee의-name에-접근합니다-잘못된-메모리에-접근하는-것을-막기-위해-쓰입니다">employee가 null이면 null을 리턴하고 아니면 employee의 name에 접근합니다. 잘못된 메모리에 접근하는 것을 막기 위해 쓰입니다.</h4>

<h3 id="좌항--우항">좌항 ?? 우항</h3>
<h4 id="좌항--우항-형태의-연산자-입니다">좌항 ?? 우항 형태의 연산자 입니다.</h4>
<h4 id="좌항이-null이-아니면-좌항을-리턴하고-null이면-우항을-리턴-합니다">좌항이 null이 아니면 좌항을 리턴하고 null이면 우항을 리턴 합니다.</h4>
<h4 id="null값은-오류의-원인이-되기도-합니다-그래서-null값이-나오는-사태를-대비하여서-연산자를-씁니다">※null값은 오류의 원인이 되기도 합니다. 그래서 null값이 나오는 사태를 대비하여서 ‘??’연산자를 씁니다.</h4>
<p>좌항 값이 null일 때의 경우 입니다.</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">(){</span>
    <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="n">print</span><span class="o">(</span><span class="n">name</span> <span class="o">??</span> <span class="s">"비어있습니다."</span><span class="o">);</span> <span class="c1">// 비어있습니다.</span>
<span class="o">}</span>
</code></pre></div></div>
<p>좌항 값이 들어 있을 경우 입니다.</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">(){</span>
    <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s">"sneakstarberry"</span>

    <span class="n">print</span><span class="o">(</span><span class="n">name</span> <span class="o">??</span> <span class="s">"비어있습니다."</span><span class="o">);</span> <span class="c1">// sneakstarberry</span>
<span class="o">}</span>
</code></pre></div></div>
<h2 id="캐스케이드-표기법">캐스케이드 표기법</h2>
<h4 id="캐스케이드-표기법은-한-객체로-해당-객체의-속성이나-멤버-함수를-연속으로-호출할-때-유용합니다">캐스케이드 표기법(..)은 한 객체로 해당 객체의 속성이나 멤버 함수를 연속으로 호출할 때 유용합니다.</h4>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
    <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="n">showInfo</span><span class="o">(){</span>
        <span class="n">print</span><span class="o">(</span><span class="s">'name: </span><span class="si">$name</span><span class="s">, age: </span><span class="si">$age</span><span class="s">'</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">Student</span> <span class="n">sneakstarberry</span> <span class="o">=</span> <span class="n">Student</span><span class="o">()</span>
      <span class="o">..</span><span class="na">name</span> <span class="o">=</span> <span class="s">'sneakstarberry'</span>
      <span class="o">..</span><span class="na">age</span> <span class="o">=</span> <span class="mi">27</span>
      <span class="o">..</span><span class="na">showInfo</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>
<h4 id="를-통해-연속으로-해당-객체의-속성을-지정해-주었습니다">’..’를 통해 연속으로 해당 객체의 속성을 지정해 주었습니다.</h4>
<h4 id="--표기를-마지막에-한번-해주어야-합니다">※ ‘;’ 표기를 마지막에 한번 해주어야 합니다.</h4>

<h2 id="타입-검사-연산자">타입 검사 연산자</h2>

<h3 id="is-객체가-특정-타입이면-true">is: 객체가 특정 타입이면 true</h3>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">좌항</span> <span class="k">is</span> <span class="err">우항</span><span class="o">(</span><span class="err">타입</span><span class="o">)</span>
</code></pre></div></div>
<h4 id="좌항의-타입이-우항에-써놓은-타입과-같을-때-true를-반환-한다">좌항의 타입이 우항에 써놓은 타입과 같을 때 <code class="highlighter-rouge">true</code>를 반환 한다.</h4>
<p>예시)</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">(){</span>
    <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">'sneakstarberry'</span><span class="o">;</span>
    <span class="n">print</span><span class="o">(</span><span class="n">name</span> <span class="k">is</span> <span class="kt">String</span><span class="o">);</span> <span class="c1">// true</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="is-객체가-특정-타입이면-false">!is: 객체가 특정 타입이면 false</h3>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">좌항</span> <span class="o">!</span><span class="k">is</span> <span class="err">우항</span><span class="o">(</span><span class="err">타입</span><span class="o">)</span>
</code></pre></div></div>
<h4 id="좌항의-타입이-우항에-써놓은-타입과-같을-때-false를-반환-한다">좌항의 타입이 우항에 써놓은 타입과 같을 때 <code class="highlighter-rouge">false</code>를 반환 한다.</h4>
<p>예시)</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">(){</span>
    <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">'sneakstarberry'</span><span class="o">;</span>
    <span class="n">print</span><span class="o">(</span><span class="n">name</span> <span class="o">!</span><span class="k">is</span> <span class="kt">String</span><span class="o">);</span> <span class="c1">// false</span>
<span class="o">}</span>
</code></pre></div></div>

:ET