I"<p>다트 연산자</p>

<!--more-->

<h1 id="다트1---연산자-의-쓰임">다트(1) - 연산자 ‘?’의 쓰임</h1>
<h4 id="다트에서는-를-굉장히-다양한-곳에-씁니다-어디에-쓰이는지-알아보도록-하겠습니다">다트에서는 ‘?’를 굉장히 다양한 곳에 씁니다. 어디에 쓰이는지 알아보도록 하겠습니다.</h4>

<p>예시)</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">(){</span>
    <span class="kt">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="n">print</span><span class="o">(</span><span class="n">name</span> <span class="o">??</span> <span class="s">"비어있습니다."</span><span class="o">);</span> <span class="c1">// 비어있습니다.</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>
    <h4 id="는-좌항의-값이-null이면-오른쪽의-값을-내보내줍니다">’??’는 좌항의 값이 null이면 오른쪽의 값을 내보내줍니다.</h4>
  </li>
  <li>
    <h4 id="이렇듯-다트에서는-를-null-값을-처리하는데-많이-쓰입니다-지금은-간단한-예시이고-다양한-상황에서의-쓰임을-보겠습니다">이렇듯 다트에서는 ‘?’를 null 값을 처리하는데 많이 쓰입니다. 지금은 간단한 예시이고 다양한 상황에서의 ‘?’쓰임을 보겠습니다.</h4>
  </li>
</ul>

<h2 id="함수아직-도입되지-않은-기능">함수(아직 도입되지 않은 기능)</h2>
<h3 id="리턴-값이-null">리턴 값이 null</h3>
<h4 id="리턴-값이-null-값이-될-수도-있을-때-이용합니다">리턴 값이 null 값이 될 수도 있을 때 이용합니다.</h4>
<h4 id="리턴-타입-뒤에-를-붙여줍니다">리턴 타입 뒤에 ‘?’를 붙여줍니다.</h4>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">?</span> <span class="n">plus</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span><span class="kt">int</span> <span class="n">b</span><span class="o">){</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="o">?</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span> <span class="o">:</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// 일반적인 삼항연산자</span>
<span class="o">}</span>
<span class="n">main</span><span class="o">(){</span>
    <span class="n">print</span><span class="o">(</span><span class="n">plus</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">5</span><span class="o">));</span> <span class="c1">// 10</span>
    <span class="n">print</span><span class="o">(</span><span class="n">plus</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">));</span> <span class="c1">// null</span>
<span class="o">}</span>
</code></pre></div></div>
<h3 id="매개변수의-값이-null">매개변수의 값이 null</h3>
<h4 id="매개변수의-값이-null이-될-수-있을-때-이용합니다">매개변수의 값이 null이 될 수 있을 때 이용합니다.</h4>
<h4 id="매개변수의-타입-뒤에-를-붙여줍니다">매개변수의 타입 뒤에 ‘?’를 붙여줍니다.</h4>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">printer</span><span class="p">(</span><span class="kt">String</span><span class="o">?</span> <span class="n">name</span><span class="o">){</span>
    <span class="n">print</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
<span class="o">}</span>

<span class="n">main</span><span class="o">(){</span>
    <span class="n">printer</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span> <span class="c1">// null</span>
    <span class="n">printer</span><span class="o">(</span><span class="s">"sneakstarberry"</span><span class="o">);</span> <span class="c1">// sneakstarberry</span>
<span class="o">}</span>
</code></pre></div></div>

:ET