I"(<p>장고 세션에 따라 모델을 이용하여 html안에 포스트 내용을 대체해보기로 한다.</p>

<!--more-->
<h1 id="장고-튜토리얼4---모델-사용하기">장고 튜토리얼(4) - 모델 사용하기</h1>
<p><img src="/assets/images/posts/django-model/MVT.png" class="img-responsive" />
위 그림에서 MODEL부분을 어떻게 사용하는지 실습을 할 것입니다.</p>
<h2 id="시작하기-앞서">시작하기 앞서</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>정적 웹페이지와 동적웹페이지를 배웠지만 아직은 html을 그대로 보여주기만하고 동적으로 내용이 바뀌게 하지는 않았습니다. 장고에서 동적웹페이지를 구현하고 싶다면 모델을 다루는 것은 필연적입니다. 왜냐하면 모델에 데이터들이 들어갈 것이기 때문입니다. 그리고 뷰에서는 모델에서 가져온 데이터들을 템플릿과 이리저리 조합해서 웹페이지를 제공해 줍니다. 이제 실습을 해보도록 하겠습니다.
</code></pre></div></div>

<blockquote>
  <p>이 포스팅 내용은 기본적으로 파이썬에 대한 이해도가 필요합니다. 제공된 파이썬 강의를 듣고 따라해주세요.</p>
</blockquote>

<h2 id="modelspy-코드추가">models.py 코드추가</h2>
<h3 id="modelspy를-눌러줍니다">models.py를 눌러줍니다.</h3>
<p><img src="/assets/images/posts/django-model/dir_model.png" class="img-responsive" />
눌러주었다면 다음과 같은 코드들이 있을 것입니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="c1"># Create your models here.
</span></code></pre></div></div>

<h3 id="코드추가">코드추가</h3>

<p><code class="highlighter-rouge">Create your models here.</code>이라고 써져있는 부분이 있군요. 이 말에 따라 이 아래에 코드를 작성해 보도록 하겠습니다. 아래에 다음 코드를 추가해주세요.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create your models here.
</span>
<span class="k">class</span> <span class="nc">Post</span><span class="p">(</span><span class="n">models</span><span class="p">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">ImageField</span><span class="p">(</span><span class="n">upload_to</span> <span class="o">=</span> <span class="s">"posts/image"</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">updated_at</span> <span class="o">=</span> <span class="n">models</span><span class="p">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>저희는 위 코드로 장고에서 쓰일 데이터의 구조를 정해준 것입니다.</li>
  <li>Post는 포스팅 글 하나를 말합니다.</li>
  <li>저희는 포스팅 글(Post)이 제목(title), 내용(body), 사진(img), 글쓴 날짜(created_at), 수정한 날짜(updated_at)으로 이루어져 있다고 정해준 것 입니다.</li>
</ul>

<h2 id="마이그레이션-하기">마이그레이션 하기</h2>
<h3 id="설명">설명</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>모델에 하나의 class를 추가해 주었다면 마이그레이션이라는 것을 해주어야 합니다. 위의 그림을 보면 모델과 DB가 서로 통신을 하고 있는데 마이그레이션을 하기전에는 이 둘의 데이터가 같지 않은 상태입니다. 마이그레이션을 하면 모델에 쓰인 코드가 DB에도 적용이 되게 됩니다.
</code></pre></div></div>

<h3 id="실습">실습</h3>
<p>터미널에 다음과 같이 명령어를 작성해 줍니다.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py makemigrations
</code></pre></div></div>
<p>아마 아래와 같은 에러가 발생할 것입니다. <code class="highlighter-rouge">Pillow</code>라는 패키지를 깔라고 하는 군요.
<img src="/assets/images/posts/django-model/pillow.png" class="img-responsive" />
이러한 에러가 나오는 이유는 포스팅 글에 이미지 파일을 넣을려고 해서 입니다. python에서 이미지 파일를 다룰 땐 <code class="highlighter-rouge">Pillow</code>라는 패키지가 필요합니다. 그럼 패키지를 설치해 보겠습니다.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>Pillow
</code></pre></div></div>
<p>아래 그림과 같이 나오면서 설치가 완료되었습니다.
<img src="/assets/images/posts/django-model/pip_pillow.png" class="img-responsive" />
그럼 다시 마이그레이션을 하겠습니다.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py makemigrations
</code></pre></div></div>
<p><img src="/assets/images/posts/django-model/makemigrations.png" class="img-responsive" />
사실 여러분에게 거짓말을 한 것이 있습니다. <code class="highlighter-rouge">makemigrations</code>라는 명령어는 사실 마이그레이션을 해주는 것이 아닌 마이그레이션할 목록을 작성하는 것이었습니다. 이제 목록을 다 작성하였으니 진짜로 마이그레이션을 해보겠습니다.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py migrate
</code></pre></div></div>
<p>위 코드를 실행하면 아래와 같은 이미지가 나오고 마이그레이션이 완료될 것입니다..
<img src="/assets/images/posts/django-model/migrate.png" class="img-responsive" /></p>

<h2 id="뷰viewspy-코드-추가하기">뷰(views.py) 코드 추가하기</h2>
<p>이제 posts폴더 아래에 있는 <code class="highlighter-rouge">views.py</code>파일로 가보겠습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>

<span class="c1"># Create your views here.
</span><span class="k">def</span> <span class="nf">home</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">"posts/index.html"</span><span class="p">)</span>
</code></pre></div></div>
<p>위와 같이 쓰여져 있을 것입니다. 위 코드를 아래코드와 동일하게 코드를 추가해 주세요.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>

<span class="c1"># Create your views here.
</span><span class="k">def</span> <span class="nf">home</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">posts</span> <span class="o">=</span> <span class="n">Post</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">"posts/index.html"</span><span class="p">,</span> <span class="p">{</span><span class="s">"post"</span><span class="p">:</span><span class="n">posts</span><span class="p">[</span><span class="mi">0</span><span class="p">]})</span>
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`from .models import Post`와 `posts = Post.objects.all()` 그리고 `{"post":posts[0]}`이 추가 되었는데요. 하나 하나 보고 가겠습니다. 1. `from .models import Post`
- 이 코드는 동일 폴더에 있는 `models`라는 곳에서 `Post`를 가져오겠다는 것입니다.
- 저희가 방금 전만 해도 `models.py`파일에서 `Post`라는 모델을 만들었는데 위 코드는 이 내용을 가져오겠다는 것을 말합니다. 2. `posts = Post.objects.all()`
- `Post`라는 모델의 모든 데이터를 가져오겠다는 의미의 코드입니다.
- 그리고 모든 데이터들을 `posts`라는 변수에 담겠다는 의미입니다. 3. `{"post":posts[0]}`
- 딕셔너리 자료형입니다. `post`에 `posts`데이터들 중 첫번째 데이터를 담습니다.
- 이 코드를 통해서 저희는 html에 모델에 담겨있는 데이터를 이용할 수 있게 됩니다.
</code></pre></div></div>

:ET