I"'<p>장고 세션에 따라 포스트 리스트를 페이지네이션 해보기로 한다.</p>

<!--more-->

<h1 id="장고-튜토리얼7---페이지네이션">장고 튜토리얼(7) - 페이지네이션</h1>
<h4 id="장고-페이지-네이션을-이용해보겠습니다">장고 페이지 네이션을 이용해보겠습니다.</h4>
<blockquote>
  <p>페이지네이션이란?</p>
  <blockquote>
    <p>페이지네이션은 리스트를 일정 갯수에 따라 페이지를 나누는 것을 의미한다.</p>
  </blockquote>
</blockquote>

<h2 id="viewspy-코드-변경"><code class="highlighter-rouge">views.py</code> 코드 변경</h2>
<h3 id="앱의-viewspy-파일을-열어-줍니다-그렇다면-코드는-다음과-같을-것-입니다">앱의 <code class="highlighter-rouge">views.py</code> 파일을 열어 줍니다. 그렇다면 코드는 다음과 같을 것 입니다.</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>
<span class="c1"># Create your views here.
</span><span class="k">def</span> <span class="nf">home</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">posts</span> <span class="o">=</span> <span class="n">Post</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">"posts/index.html"</span><span class="p">,</span> <span class="p">{</span><span class="s">"posts"</span><span class="p">:</span><span class="n">posts</span><span class="p">})</span>
</code></pre></div></div>

<h4 id="코드를-바꾸어줄-것-입니다">코드를 바꾸어줄 것 입니다.</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>
<span class="kn">from</span> <span class="nn">django.core.paginator</span> <span class="kn">import</span> <span class="n">Paginator</span> <span class="c1"># 추가된 코드
# Create your views here.                   # 장고 내장 페이지네이션 기능을 가져온다.
</span><span class="k">def</span> <span class="nf">home</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">posts</span> <span class="o">=</span> <span class="n">Post</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>

    <span class="n">paginator</span> <span class="o">=</span> <span class="n">Paginator</span><span class="p">(</span><span class="n">posts</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># 페이지네이터 함수 사용하여 2개 단위로 페이지 나누기
</span>
    <span class="n">page_number</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">GET</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"page"</span><span class="p">)</span> <span class="c1"># 페이지 넘버 가져오기
</span>    <span class="n">page_posts</span> <span class="o">=</span> <span class="n">paginator</span><span class="p">.</span><span class="n">get_page</span><span class="p">(</span><span class="n">page_number</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">"posts/index.html"</span><span class="p">,</span> <span class="p">{</span><span class="s">"posts"</span><span class="p">:</span><span class="n">page_posts</span><span class="p">})</span> <span class="c1"># 페이지네이션 변수 page_posts를 템플릿의 posts로 받기
</span></code></pre></div></div>

<h4 id="viewspy에서-코드를-고쳤으니-이제-템플릿에서-페이지네이션을-이용해봅시다"><code class="highlighter-rouge">views.py</code>에서 코드를 고쳤으니 이제 템플릿에서 페이지네이션을 이용해봅시다.</h4>

<h2 id="indexhtml의-코드-고치기"><code class="highlighter-rouge">index.html</code>의 코드 고치기</h2>
<h3 id="indexhtml의-for문-템플릿-태그가-끝나는-곳에-페이지네이션을-추가해줍니다"><code class="highlighter-rouge">index.html</code>의 for문 템플릿 태그가 끝나는 곳에 페이지네이션을 추가해줍니다.</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pagination"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"step-links"</span><span class="nt">&gt;</span>
    {% if posts.has_previous %}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=1"</span><span class="nt">&gt;</span><span class="ni">&amp;laquo;</span> first<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page={{ posts.previous_page_number }}"</span><span class="nt">&gt;</span>previous<span class="nt">&lt;/a&gt;</span>
    {% endif %}
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"current"</span><span class="nt">&gt;</span>
        Page {{ posts.number }} of {{ posts.paginator.num_pages }}.
    <span class="nt">&lt;/span&gt;</span>
    {% if posts.has_next %}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page={{ posts.next_page_number }}"</span><span class="nt">&gt;</span>next<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page={{ posts.paginator.num_pages }}"</span><span class="nt">&gt;</span>last <span class="ni">&amp;raquo;</span><span class="nt">&lt;/a&gt;</span>
    {% endif %}
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h4 id="위-코드를-추가하면-페이지네이션이-나옵니다">위 코드를 추가하면 페이지네이션이 나옵니다.</h4>
<p><img src="/assets/images/posts/django7-pagination/index.png" class="img-responsive" /></p>

<h3 id="아직-글이-두개-밖에-없어서-다음-페이지가-안나옵니다-새롭게-글을-추가하고-리스트를-봅니다">아직 글이 두개 밖에 없어서 다음 페이지가 안나옵니다. 새롭게 글을 추가하고 리스트를 봅니다.</h3>
<h4 id="첫번째-페이지">첫번째 페이지</h4>
<p><img src="/assets/images/posts/django7-pagination/index2.png" class="img-responsive" /></p>

<h4 id="두번째-페이지">두번째 페이지</h4>
<p><img src="/assets/images/posts/django7-pagination/index3.png" class="img-responsive" /></p>
:ET