I"P<p>장고 세션에 따라 포스트 리스트를 출력 해보기로 한다.</p>

<!--more-->

<h1 id="장고-튜토리얼5---리스트-페이지네이션">장고 튜토리얼(5) - 리스트, 페이지네이션</h1>
<h2 id="리스트-페이지-html을-만들기">리스트 페이지 html을 만들기</h2>
<h3 id="templatesblog-아래의-indexhtml을-ctrlc-그리고-ctrlv를-해주어서-index-copyhtml을-만들어-줍니다"><code class="highlighter-rouge">templates/blog</code> 아래의 <code class="highlighter-rouge">index.html</code>을 <code class="highlighter-rouge">ctrl+c</code> 그리고 <code class="highlighter-rouge">ctrl+v</code>를 해주어서 <code class="highlighter-rouge">index copy.html</code>을 만들어 줍니다.</h3>
<p><img src="/assets/images/posts/django6-list/copy.png" class="img-responsive" /></p>

<h3 id="이후-indexhtml을-더블-클릭해서-파일을-열어줍니다-그리고-아래-사진의-내용으로-가줍니다">이후 <code class="highlighter-rouge">index.html</code>을 더블 클릭해서 파일을 열어줍니다. 그리고 아래 사진의 내용으로 가줍니다.</h3>
<p><img src="/assets/images/posts/django6-list/swap.png" class="img-responsive" /></p>

<h3 id="이제-빨간-네모-사이의-내용을-바꿀-겁니다-주의-네모-바깥의-div요소는-바꾸지-마시오">이제 빨간 네모 사이의 내용을 바꿀 겁니다. <br />※주의※ 네모 바깥의 <code class="highlighter-rouge">&lt;div&gt;</code>요소는 바꾸지 마시오.</h3>
<p><img src="/assets/images/posts/django6-list/swap2.png" class="img-responsive" /></p>

<h4 id="다음-코드로-내용을-바꿉니다">다음 코드로 내용을 바꿉니다.</h4>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>
    {% for post in posts %}
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card mb-3"</span> <span class="na">style=</span><span class="s">"max-width: 540px;"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row no-gutters"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-4"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"{{ post.img.url }}"</span> <span class="na">class=</span><span class="s">"card-img"</span> <span class="na">alt=</span><span class="s">"..."</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-md-8"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"card-title"</span><span class="nt">&gt;</span>{{ post.title }}<span class="nt">&lt;/h5&gt;</span>
            <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;</span>{{post.summary}}<span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"card-text"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Created at: {{ post.created_at }}<span class="nt">&lt;/small&gt;&lt;br/&gt;</span>
                <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Updated at: {{ post.updated_at }}<span class="nt">&lt;/small&gt;</span>
            <span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    {% endfor %}
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

:ET