I"ş<p>ë‹¤íŠ¸ ë³€ìˆ˜ ì„ ì–¸í•˜ê¸°</p>

<!--more-->

<h1 id="ë‹¤íŠ¸1---ë³€ìˆ˜-ì„ ì–¸">ë‹¤íŠ¸(1) - ë³€ìˆ˜ ì„ ì–¸</h1>
<h2 id="ë‹¤íŠ¸ëŠ”-ê¸°ë³¸ì ìœ¼ë¡œ-íƒ€ì…-ì¶”ì •ì´-ë˜ëŠ”-ì–¸ì–´ì…ë‹ˆë‹¤">ë‹¤íŠ¸ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ íƒ€ì… ì¶”ì •ì´ ë˜ëŠ” ì–¸ì–´ì…ë‹ˆë‹¤.</h2>
<blockquote>
  <p>íƒ€ì…ì¶”ì • ì´ë€?</p>

  <blockquote>
    <p>íƒ€ì…ì„ ëª…ì‹œí•˜ì§€ ì•Šì•„ë„ ì»´íŒŒì¼ì´ ë˜ëŠ” ë™ì•ˆ íƒ€ì…ì„ ì¶”ì •í•´ì„œ ë³€ìˆ˜ì˜ íƒ€ì…ì„ ì •í•˜ëŠ” ê²ƒ.</p>
  </blockquote>
</blockquote>

<h4 id="ë³€ìˆ˜-ì„ ì–¸">ë³€ìˆ˜ ì„ ì–¸</h4>
<p>íƒ€ì… ì¶”ì •ì„ ì´ìš©í•œ ë³€ìˆ˜ ì„ ì–¸ì´ ìˆê³  íƒ€ì…ì„ ëª…ì‹œí•´ì„œ ë³€ìˆ˜ë¥¼ ì„ ì–¸í•´ ì£¼ëŠ” ë°©ë²•ì´ ìˆìŠµë‹ˆë‹¤.</p>
<h3 id="íƒ€ì…-ì¶”ì •ì„-ì´ìš©í•œ-ë³€ìˆ˜-ì„ ì–¸">íƒ€ì… ì¶”ì •ì„ ì´ìš©í•œ ë³€ìˆ˜ ì„ ì–¸</h3>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">var</span> <span class="n">name</span> <span class="o">=</span> <span class="s">'sneakstarberry'</span><span class="o">;</span>
    <span class="c1">// or</span>
    <span class="kd">dynamic</span> <span class="n">name2</span> <span class="o">=</span> <span class="s">'sneakstarberry2'</span><span class="o">;</span>
    
    <span class="n">print</span><span class="o">(</span><span class="n">name</span><span class="o">);</span> <span class="c1">// sneakstarberry</span>
    <span class="n">print</span><span class="o">(</span><span class="n">name2</span><span class="o">);</span> <span class="c1">// sneakstarberry2</span>
    <span class="c1">// nameì˜ íƒ€ì…ì€ ìë™ìœ¼ë¡œ Stringì´ ëœë‹¤.</span>
    <span class="n">print</span><span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">runtimeType</span><span class="o">);</span> <span class="c1">// String</span>
    <span class="n">print</span><span class="o">(</span><span class="n">name2</span><span class="o">.</span><span class="na">runtimeType</span><span class="o">);</span> <span class="c1">// String</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">var</code>ê³¼ <code class="highlighter-rouge">dynamic</code>ì˜ ì°¨ì´ëŠ” <code class="highlighter-rouge">var</code>ì€ íƒ€ì… ì„¸ì´í”„ê°€ ë˜ê³  <code class="highlighter-rouge">dynamic</code>ì€ íƒ€ì… ì„¸ì´í”„ê°€ ë˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<blockquote>
  <p>íƒ€ì… ì„¸ì´í”„ë€?</p>

  <blockquote>
    <p>íƒ€ì… ì¶”ì •ìœ¼ë¡œ ì •í•´ì§„ íƒ€ì…ì„ ì¤‘ê°„ì— ë°”ê¿€ ìˆ˜ ì—†ë„ë¡ í•˜ëŠ” ê²ƒ</p>
  </blockquote>
</blockquote>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">var</span> <span class="n">name</span> <span class="o">=</span> <span class="s">'sneakstarberry'</span><span class="o">;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// ì˜¤ë¥˜ ì½”ë“œ</span>
    
    <span class="kd">dynamic</span> <span class="n">name2</span> <span class="o">=</span> <span class="s">'sneakstarberry'</span><span class="o">;</span>
    <span class="n">name2</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// ì˜¤ë¥˜ê°€ ë‚˜ì§€ ì•ŠëŠ”ë‹¤.</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="íƒ€ì…ì„-ëª…ì‹œí•œ-ë³€ìˆ˜-ì„ ì–¸">íƒ€ì…ì„ ëª…ì‹œí•œ ë³€ìˆ˜ ì„ ì–¸</h3>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">String</span> <span class="n">name</span> <span class="o">=</span> <span class="s">'sneakstarberry'</span><span class="o">;</span>
    
    <span class="n">print</span><span class="o">(</span><span class="n">name</span><span class="o">);</span> <span class="c1">// sneakstarberry</span>
    <span class="n">print</span><span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">runtimeType</span><span class="o">);</span> <span class="c1">// String</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="ê¸°ë³¸-íƒ€ì…ë“¤ìì£¼-ì“°ì´ëŠ”-íƒ€ì…">ê¸°ë³¸ íƒ€ì…ë“¤(ìì£¼ ì“°ì´ëŠ” íƒ€ì…)</h4>

<table>
  <thead>
    <tr>
      <th>íƒ€ì…</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>num</td>
      <td>int ê°€ ë  ìˆ˜ ìˆê³  doubleì´ ë  ìˆ˜ ìˆëŠ” ìˆ«ì íƒ€ì…</td>
    </tr>
    <tr>
      <td>int</td>
      <td>ì •ìˆ˜ íƒ€ì…</td>
    </tr>
    <tr>
      <td>double</td>
      <td>ì‹¤ìˆ˜ íƒ€ì…</td>
    </tr>
    <tr>
      <td>String</td>
      <td>ë¬¸ìì—´</td>
    </tr>
    <tr>
      <td>bool</td>
      <td>ì°¸/ê±°ì§“ì´ ë‚˜ì˜¤ëŠ” boolean íƒ€ì…</td>
    </tr>
  </tbody>
</table>

:ET