I"ë<p>ì¥ê³  ì„¸ì…˜ì— ë”°ë¼ í¬ìŠ¤íŠ¸ ë¦¬ìŠ¤íŠ¸ë¥¼ í˜ì´ì§€ë„¤ì´ì…˜ í•´ë³´ê¸°ë¡œ í•œë‹¤.</p>

<!--more-->

<h1 id="ì¥ê³ -íŠœí† ë¦¬ì–¼7---í˜ì´ì§€ë„¤ì´ì…˜">ì¥ê³  íŠœí† ë¦¬ì–¼(7) - í˜ì´ì§€ë„¤ì´ì…˜</h1>
<h4 id="ì¥ê³ -í˜ì´ì§€-ë„¤ì´ì…˜ì„-ì´ìš©í•´ë³´ê² ìŠµë‹ˆë‹¤">ì¥ê³  í˜ì´ì§€ ë„¤ì´ì…˜ì„ ì´ìš©í•´ë³´ê² ìŠµë‹ˆë‹¤.</h4>
<blockquote>
  <p>í˜ì´ì§€ë„¤ì´ì…˜ì´ë€?</p>
  <blockquote>
    <p>í˜ì´ì§€ë„¤ì´ì…˜ì€ ë¦¬ìŠ¤íŠ¸ë¥¼ ì¼ì • ê°¯ìˆ˜ì— ë”°ë¼ í˜ì´ì§€ë¥¼ ë‚˜ëˆ„ëŠ” ê²ƒì„ ì˜ë¯¸í•œë‹¤.</p>
  </blockquote>
</blockquote>

<h2 id="viewspy-ì½”ë“œ-ë³€ê²½"><code class="highlighter-rouge">views.py</code> ì½”ë“œ ë³€ê²½</h2>
<h3 id="ì•±ì˜-viewspy-íŒŒì¼ì„-ì—´ì–´-ì¤ë‹ˆë‹¤-ê·¸ë ‡ë‹¤ë©´-ì½”ë“œëŠ”-ë‹¤ìŒê³¼-ê°™ì„-ê²ƒ-ì…ë‹ˆë‹¤">ì•±ì˜ <code class="highlighter-rouge">views.py</code> íŒŒì¼ì„ ì—´ì–´ ì¤ë‹ˆë‹¤. ê·¸ë ‡ë‹¤ë©´ ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ì„ ê²ƒ ì…ë‹ˆë‹¤.</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>
<span class="c1"># Create your views here.
</span><span class="k">def</span> <span class="nf">home</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">posts</span> <span class="o">=</span> <span class="n">Post</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">"posts/index.html"</span><span class="p">,</span> <span class="p">{</span><span class="s">"posts"</span><span class="p">:</span><span class="n">posts</span><span class="p">})</span>
</code></pre></div></div>

<h4 id="ì½”ë“œë¥¼-ë°”ê¾¸ì–´ì¤„-ê²ƒ-ì…ë‹ˆë‹¤">ì½”ë“œë¥¼ ë°”ê¾¸ì–´ì¤„ ê²ƒ ì…ë‹ˆë‹¤.</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Post</span>
<span class="kn">from</span> <span class="nn">django.core.paginator</span> <span class="kn">import</span> <span class="n">Paginator</span> <span class="c1"># ì¶”ê°€ëœ ì½”ë“œ
# Create your views here.                   # ì¥ê³  ë‚´ì¥ í˜ì´ì§€ë„¤ì´ì…˜ ê¸°ëŠ¥ì„ ê°€ì ¸ì˜¨ë‹¤.
</span><span class="k">def</span> <span class="nf">home</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">posts</span> <span class="o">=</span> <span class="n">Post</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="nb">all</span><span class="p">()</span>

    <span class="n">paginator</span> <span class="o">=</span> <span class="n">Paginator</span><span class="p">(</span><span class="n">posts</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># í˜ì´ì§€ë„¤ì´í„° í•¨ìˆ˜ ì‚¬ìš©
</span>
    <span class="n">page_number</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">GET</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"page"</span><span class="p">)</span> <span class="c1"># í˜ì´ì§€ ë„˜ë²„ ê°€ì ¸ì˜¤ê¸°
</span>    <span class="n">page_posts</span> <span class="o">=</span> <span class="n">paginator</span><span class="p">.</span><span class="n">get_page</span><span class="p">(</span><span class="n">page_number</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">"posts/index.html"</span><span class="p">,</span> <span class="p">{</span><span class="s">"posts"</span><span class="p">:</span><span class="n">page_posts</span><span class="p">})</span> <span class="c1"># í˜ì´ì§€ë„¤ì´ì…˜ ë³€ìˆ˜ page_postsë¥¼ í…œí”Œë¦¿ì˜ postsë¡œ ë°›ê¸°
</span></code></pre></div></div>

<h4 id="viewspyì—ì„œ-ì½”ë“œë¥¼-ê³ ì³¤ìœ¼ë‹ˆ-ì´ì œ-í…œí”Œë¦¿ì—ì„œ-í˜ì´ì§€ë„¤ì´ì…˜ì„-ì´ìš©í•´ë´…ì‹œë‹¤"><code class="highlighter-rouge">views.py</code>ì—ì„œ ì½”ë“œë¥¼ ê³ ì³¤ìœ¼ë‹ˆ ì´ì œ í…œí”Œë¦¿ì—ì„œ í˜ì´ì§€ë„¤ì´ì…˜ì„ ì´ìš©í•´ë´…ì‹œë‹¤.</h4>

<h2 id="indexhtmlì˜-ì½”ë“œ-ê³ ì¹˜ê¸°"><code class="highlighter-rouge">index.html</code>ì˜ ì½”ë“œ ê³ ì¹˜ê¸°</h2>
<h3 id="indexhtmlì˜-forë¬¸-í…œí”Œë¦¿-íƒœê·¸ê°€-ëë‚˜ëŠ”-ê³³ì—-í˜ì´ì§€ë„¤ì´ì…˜ì„-ì¶”ê°€í•´ì¤ë‹ˆë‹¤"><code class="highlighter-rouge">index.html</code>ì˜ forë¬¸ í…œí”Œë¦¿ íƒœê·¸ê°€ ëë‚˜ëŠ” ê³³ì— í˜ì´ì§€ë„¤ì´ì…˜ì„ ì¶”ê°€í•´ì¤ë‹ˆë‹¤.</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pagination"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"step-links"</span><span class="nt">&gt;</span>
    {% if posts.has_previous %}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page=1"</span><span class="nt">&gt;</span><span class="ni">&amp;laquo;</span> first<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page={{ page_obj.previous_page_number }}"</span><span class="nt">&gt;</span>previous<span class="nt">&lt;/a&gt;</span>
    {% endif %}
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"current"</span><span class="nt">&gt;</span>
        Page {{ posts.number }} of {{ posts.paginator.num_pages }}.
    <span class="nt">&lt;/span&gt;</span>
    {% if posts.has_next %}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page={{ posts.next_page_number }}"</span><span class="nt">&gt;</span>next<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"?page={{ posts.paginator.num_pages }}"</span><span class="nt">&gt;</span>last <span class="ni">&amp;raquo;</span><span class="nt">&lt;/a&gt;</span>
    {% endif %}
    <span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>####</p>

:ET